# ActionLanguage

./: README.md
ActionLanguage/: ActionLanguage.csproj
ActionLanguage.WinForms/: ActionConfigFuncsWinForms.cs  ActionLanguage.WinForms.csproj
ActionLanguage.WinForms/ActionEditing/: ActionPackEditForm.cs  ActionProgramEditForm.Designer.cs  ActionProgramEditForm.cs
ActionLanguage.WinForms/ActionEditing/UC/: ActionPackProgramUC.cs
ActionLanguage/ActionEditing/: ActionPackEditForm.Designer.cs  ActionPackEditForm.cs  ActionProgramEditForm.Designer.cs  ActionProgramEditForm.cs  ActionProgramEditForm.resx  TranslationIDs.cs
ActionLanguage/ActionEditing/Components/: ActionPackEditEventBase.cs  ActionPackEditEventInputToKey.cs  ActionPackEditEventProgramCondition.cs  ActionPackEditEventVoice.cs
ActionLanguage/ActionEditing/Components/UC/: ActionPackEditConditionUC.cs  ActionPackEditProgramUC.cs
ActionLanguage/ActionEditing/UC/: ActionPackConditionUC.cs  ActionPackProgramUC.cs
ActionLanguage/ActionsCore/: ActionBase.cs  ActionConfigFuncs.cs  ActionCoreController.cs  ActionEvent.cs  ActionFile.cs  ActionFileList.cs  ActionProgram.cs  ActionProgramList.cs  ActionProgramRun.cs  ActionRun.cs
ActionLanguage/ActionsCoreCmds/: ActionCallBreak.cs  ActionDialog.cs  ActionEvents.cs  ActionIfElse.cs  ActionKey.cs  ActionPlay.cs  ActionPragma.cs  ActionPrint.cs  ActionRemEnd.cs  ActionReturn.cs  ActionSay.cs  ActionSet.cs  ActionSleep.cs  ActionStructures.cs  ActionUserInteraction.cs  ActionWhileLoopForeach.cs
ActionLanguage/AddOnManager/: AddOnManagerForm.Designer.cs  AddOnManagerForm.cs  DownloadItem.cs  EDDiscoveryTranslations.cs  GitActionFiles.cs  VersioningManager.cs
